<changelist name="Uncommitted_changes_before_Update_at_06_01_2022_21_37_[Default_Changelist]" date="1641501462233" recycled="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_06_01_2022_21_37_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 06/01/2022 21:37 [Default Changelist]" />
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value=".gradle/6.7/fileHashes/fileHashes.lock" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_06_01_2022_21_37_[Default_Changelist]/fileHashes.lock" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value=".gradle/buildOutputCleanup/buildOutputCleanup.lock" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_06_01_2022_21_37_[Default_Changelist]/buildOutputCleanup.lock" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value=".gradle/6.7/fileChanges/last-build.bin" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_06_01_2022_21_37_[Default_Changelist]/last-build.bin" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value=".gradle/6.7/executionHistory/executionHistory.lock" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_06_01_2022_21_37_[Default_Changelist]/executionHistory.lock" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value=".gradle/checksums/checksums.lock" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_06_01_2022_21_37_[Default_Changelist]/checksums.lock" />
  </binary>
</changelist>